<?xml version="1.0" encoding="utf-8"?>
<!--<TableLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="fill_parent"-->
<!--    android:layout_height="fill_parent"-->
<!--    android:stretchColumns="1"-->
<!--    tools:context=".MainActivity">-->

<!--    <TableRow-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="fill_parent"-->
<!--        android:background="@color/teal_700" >-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/app_name"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/sp_25"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_column="1" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/add"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_add"-->
<!--            android:background="@color/teal_700"-->
<!--            android:padding="@dimen/center"-->
<!--            android:onClick="onAddClick"/>-->


<!--    </TableRow>-->

<!--    <ListView-->
<!--        android:id="@+id/listAlarm"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->
<!--    -->
<!--</TableLayout>-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_ring"
        android:text="@string/msg_ring"
        android:textStyle="bold|italic"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/teal"
        android:padding="@dimen/space_small"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>