<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/medium"
    >

    <TextView
        android:id="@+id/name_alarm"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ToggleButton
            android:id="@+id/toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/time"
            android:textStyle="bold"
            android:layout_margin="@dimen/medium"
            android:layout_toRightOf="@id/toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RelativeOverlap"/>

        <ImageButton
            android:id="@+id/delete"
            android:src="@android:drawable/ic_menu_delete"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/add" />

        <ImageButton
            android:id="@+id/edit"
            android:src="@android:drawable/ic_menu_edit"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/edit" />

    </RelativeLayout>

</LinearLayout>