<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/sp_20">

        <ImageButton
            android:layout_width="@dimen/sp_200"
            android:layout_height="@dimen/sp_150"
            android:id="@+id/imageButton"
            android:src="@drawable/vietnam"
            android:layout_marginTop="@dimen/sp_20"
            android:layout_marginBottom="@dimen/sp_20"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vn"
            android:textSize="@dimen/sp_17"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/sp_200"
            android:layout_height="@dimen/sp_150"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:layout_width="@dimen/sp_100"
                android:layout_height="@dimen/sp_100"
                android:id="@+id/imageButton1"
                android:src="@drawable/hotel"
                android:layout_marginBottom="@dimen/sp_20"
                android:background="@color/white">
            </ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/ks"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/sp_200"
            android:layout_height="@dimen/sp_150"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:layout_width="@dimen/sp_100"
                android:layout_height="@dimen/sp_100"
                android:id="@+id/imageButton2"
                android:src="@drawable/atm_machine"
                android:layout_marginBottom="@dimen/sp_20"
                android:background="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/ks"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/sp_200"
            android:layout_height="@dimen/sp_150"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:layout_width="@dimen/sp_100"
                android:layout_height="@dimen/sp_100"
                android:id="@+id/imageButton3"
                android:src="@drawable/hospital"
                android:layout_marginBottom="@dimen/sp_20"
                android:background="@color/white">
            </ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/bv"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/sp_200"
            android:layout_height="@dimen/sp_150"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:layout_width="@dimen/sp_100"
                android:layout_height="@dimen/sp_100"
                android:id="@+id/imageButton4"
                android:src="@drawable/metro"
                android:layout_marginBottom="@dimen/sp_20"
                android:background="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/xb"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>